{
  "name": "que",
  "version": "0.1.0",
  "description": "Automated priority job queue management",
  "main": "dist/Que.js",
  "scripts": {
    "test": "grunt test"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/davetayls/que.git"
  },
  "keywords": [
    "queue",
    "job"
  ],
  "author": "davetayls",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/davetayls/que/issues"
  },
  "homepage": "https://github.com/davetayls/que",
  "devDependencies": {
    "grunt-contrib-coffee": "~0.10.1",
    "grunt-newer": "~0.6.1",
    "grunt": "~0.4.2",
    "time-grunt": "~0.2.9",
    "load-grunt-config": "~0.7.1",
    "coffee-script": "~1.7.1",
    "grunt-mocha-cov": "~0.2.1",
    "chai": "~1.9.0",
    "grunt-contrib-watch": "~0.5.3",
    "grunt-mocha-test": "~0.9.3",
    "grunt-amd-wrap": "~1.0.1"
  },
  "config": {
    "blanket": {
      "pattern": [
        "lib"
      ],
      "data-cover-only": "lib",
      "loader": "./node-loaders/coffee-script"
    }
  }
}
